{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

